<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <div class="c">
           <center>
            <h2>Login Form</h2>
           </center>
        </div>
        <div class="box2">Email address</div>
        <input type="text">
        <div class="box3">Password</div>
        <input type="text">
        <div class="hasan">
            <a href="">Forget password?</a>
        </div>
        <center>
            <button>Login</button>
        </center>
        <center>Don't have an accaunt? <a href="">Sign Up</a></center>
    </div>
</body>
</html>